parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$arrays of function array_merge expects array, mixed given\\.$#"
			count: 1
			path: src/RouteGenerator/RequestAwareRouteGeneratorFactory.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, mixed given\\.$#"
			count: 1
			path: tests/DependencyInjection/BabDevPagerfantaExtensionTest.php

		-
			message: "#^Parameter \\#2 \\$propertyAccessor of class BabDev\\\\PagerfantaBundle\\\\RouteGenerator\\\\RouterAwareRouteGenerator constructor expects array\\|Symfony\\\\Component\\\\PropertyAccess\\\\PropertyAccessorInterface\\|null, stdClass given\\.$#"
			count: 1
			path: tests/RouteGenerator/RouterAwareRouteGeneratorTest.php

		-
			message: "#^Method BabDev\\\\PagerfantaBundle\\\\Tests\\\\View\\\\TwigViewIntegrationTest\\:\\:removeWhitespacesBetweenTags\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: tests/View/TwigViewIntegrationTest.php

		-
			message: "#^Parameter \\#1 \\$path of function dirname expects string, string\\|false given\\.$#"
			count: 1
			path: tests/View/TwigViewIntegrationTest.php

